{
  "id": "superproductivity-todo-sync",
  "name": "SuperProductivity Todo Sync",
  "version": "0.2.1",
  "minAppVersion": "1.13.0",
  "description": "View and edit your SuperProductivity tasks via SuperProductivity's local REST API.",
  "author": "oswaltx",
  "authorUrl": "https://github.com/oswaltx",
  "fundingUrl": "https://buymeacoffee.com/oswalt",
  "isDesktopOnly": true
}
